# FarmaMed

./: FarmaMed.sln
FarmaMed.API/: FarmaMed.API.csproj  Program.cs  Startup.cs  appsettings.json
FarmaMed.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
FarmaMed.API/Controllers/: MedicamentosController.cs  SintomasController.cs  ValuesController.cs
FarmaMed.API/Properties/: launchSettings.json
FarmaMed.API/ViewModels/: ListMedicamentoViewModel.cs  MedicamentoViewModel.cs  NewMedicamentoViewModel.cs  SintomaViewModel.cs
FarmaMed.DomainModel/: EntityBase.cs
FarmaMed.DomainModel/Interfaces/Repositories/: IMedicamentoRepository.cs  IRepository.cs  ISintomaRepository.cs
FarmaMed.DomainModel/Interfaces/Services/: IMedicamentoService.cs  ISintomaService.cs
FarmaMed.DomainModel/Interfaces/UoW/: IUnitOfWork.cs
FarmaMed.DomainModel/MedicamentoAggregate/: Medicamento.cs  MedicamentoSintoma.cs  Sintoma.cs
FarmaMed.DomainService/: FarmaMed.DomainService.csproj  MedicamentoService.cs  SintomaService.cs
FarmaMed.Infra/: FarmaMed.Infra.csproj
FarmaMed.Infra/Context/: FarmaMedContext.cs
FarmaMed.Infra/Mappings/: MedicamentoMapping.cs  MedicamentoSintomaMapping.cs  SintomaMapping.cs
FarmaMed.Infra/Properties/: Resources.Designer.cs  Resources.resx
FarmaMed.Infra/Repository/: MedicamentoRepository.cs  Repository.cs  SintomaRepository.cs
FarmaMed.Infra/UoW/: EntityFrameworkUnitOfWork.cs
FarmaMed.Tests/: FarmaMed.Tests.csproj  MedicamentoUnitTest.cs  SintomaUnitTest.cs
